<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TACTICAL</title>
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/slider.css">
    <link rel="stylesheet" href="assets/css/MVVa.css">
    <link rel="stylesheet" href="assets/css/QuemSomosNos.css">
    <link rel="stylesheet" href="assets/css/RedesSociais&Localizacao.css">
    <link rel="stylesheet" href="assets/css/Contato.css">
    <link rel="stylesheet" href="assets/css/googlemaps.css">
    <link rel="stylesheet" href="assets/css/gallery.min.css">
    <link rel="stylesheet" href="assets/css/gallery.theme.css">
    <style>
        @font-face {
            font-family: 'ROBOTO';
            src: url("assets/css/fonts/Roboto-Black.ttf");
            
        }
        @font-face {
            font-family: 'Staatliches';
            src: url("assets/css/fonts/Staatliches-Regular.ttf");
        }
        *{
            margin: 0;
            padding: 0;
            /* font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-family:'Times New Roman', Times, serif; 
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-family:fantasy;
            
            */
            font-family:'ROBOTO';
            
        }
        body{
            width: 100vw;
            
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
        }
        #Contato_Footer{
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
            background-image: url('assets/img/ContatoFotos/9.jpg');
            background-position-y:-550px ;
            height: fit-content;
            
            
        }
        #Contato_Footer::after{
            display: block;
            position: absolute;
            content: '';
            width: 100%;
            height: 99%;
            /*background: #00416A;   fallback for old browsers 
background: -webkit-linear-gradient(to right, #E4E5E6, #00416A);   Chrome 10-25, Safari 5.1-6 
background: linear-gradient(45deg, #e4e5e627, #00416ace); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            /* background: #F0F2F0;  
            background: -webkit-linear-gradient(to right, #000C40, #F0F2F0);
            background: linear-gradient(45deg, #000c40b6, #f0f2f080); */
            left: 0;
            background: #232526;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #414345, #232526);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #4143452f, #232526);
        }
        footer{
            height:300px;
            
            width: 100%;
            display: flex;
            background-color: rgb(0, 0, 0);
            
        }
        footer::before{
            display: block;
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            left: -50%;
            transform: rotate(40deg);
            background-color: blue;
        }
        footer::after{
            display: block;
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            right: -80%;
            transform: rotate(40deg);
            background-color: blue;
        }
        
        
        
        
        
    </style>
</head>
<body>
    <header>
        <div id="Logo">
            <img src="assets/img/tacticalLogoTransparent.png" alt="">
            
        </div>
        <div id="headerItems">
            <ul id="headerItemsList">
                <li>Quem somos nós</li>
                <li>Nossos valores</li>
                <li>Redes sociais/Localização</li>
                <li>Contato</li>
            </ul>
        </div>
        <div id="headerContato">
            <div id="headerItem">
                <img src="assets/img/whattslogo.png" alt="">
                <strong> 041 99999-8888</strong> 
            </div>
        </div>
    </header>
    <main>
        <div class="gallery autoplay items-3">
            <div id="item-1" class="control-operator"></div>
            <div id="item-2" class="control-operator"></div>
            <div id="item-3" class="control-operator"></div>
            

            <figure class="item" >
                <h1 style="height: 100%;">
                    <div class="containerSlider" id="ContainerSlaider1">
                        <div class="containerSliderItem card esq">
                            <h1 class="tituloContainerSlider">Serviço 1</h1>
                            <p class="descServiço">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure deleniti dolor nemo perferendis vel repudiandae, ut explicabo, quidem debitis labore totam, accusantium exercitationem voluptates neque pariatur dolorum consequatur culpa unde.</p>
                        </div>
                        <div class="containerSliderItem dir">
                            <img src='assets/img/group.png' style="width: 200px; height: 200px;" class="imgServiço"  alt="">
                        </div>
                    </div>
                </h1>
            </figure>

            <figure class="item">
                <h1 style="height: 100%;">
                    <div class="containerSlider" id="ContainerSlaider2">
                        <div class="containerSliderItem card esq">
                            <h1 class="tituloContainerSlider">Serviço 2</h1>
                            <p class="descServiço">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure deleniti dolor nemo perferendis vel repudiandae, ut explicabo, quidem debitis labore totam, accusantium exercitationem voluptates neque pariatur dolorum consequatur culpa unde.</p>
                        </div>
                        <div class="containerSliderItem dir">
                            <img src='assets/img/vigilancia.png' style="width: 250px; height: 250px;" class="imgServiço"  alt="">
                        </div>
                    </div>
                    
                </h1>
            </figure>
            <figure class="item">
                <h1 style="height: 100%;">
                    <div class="containerSlider" id="ContainerSlaider3">
                        <div class="containerSliderItem card esq">
                            <h1 class="tituloContainerSlider">Serviço 3</h1>
                            <p class="descServiço">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure deleniti dolor nemo perferendis vel repudiandae, ut explicabo, quidem debitis labore totam, accusantium exercitationem voluptates neque pariatur dolorum consequatur culpa unde.</p>
                        </div>
                        <div class="containerSliderItem dir">
                            <img src='assets/img/guard.png' style="width: 250px; height: 250px;" class="imgServiço"  alt="">
                        </div>
                    </div>
                    
                </h1>
            </figure>
            <div class="controls">
                <a href="#item-1" class="control-button">.</a>
                <a href="#item-2" class="control-button">.</a>
                <a href="#item-3" class="control-button">.</a>
                
            </div>
        </div>
        <div name='QuemSomosNós' id="QuemSomosNós">
            <h1 style="font-family: 'ROBOTO';">Quem somos nós</h1>
            <p id="descQuemSomosNós">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati officiis eius unde autem recusandae inventore. Expedita magnam voluptate repudiandae, est earum sequi vitae nisi quidem eos veritatis, tenetur quae doloremque?
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem iusto ad illo sunt officia, sint a repudiandae ex et. Ab cum dignissimos illum nobis dolore quibusdam, placeat obcaecati natus inventore?
            </p>
        </div>
        <div name='MVVa' id="MVVa">
            <div id="MVVaContainerItens">
                <div class="MVVaContainer">
                    <h1 class="tittleMVVa">Missão</h1>
                    <p class="descMVVA">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, sequi cumque iure iusto voluptates sed, numquam a labore dolor?</p>
                </div>
                <div class="MVVaContainer">
                    <h1 class="tittleMVVa">Visão</h1>
                    <p class="descMVVA">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, sequi cumque iure iusto voluptates sed, voluptatibus esse voluptas molestias sunt, tempore neque fugit asperiores sapiente at numquam a labore dolor?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci voluptatibus corporis tempore nulla dicta nemo ad veniam. Quasi temporibus molestiae quos impedit. Facere, aliquid. Fugiat explicabo cum repellendus veritatis quae?
                    </p>
                </div>
                <div class="MVVaContainer">
                    <h1 class="tittleMVVa">Valores</h1>
                    <ul class="listaMVVa">
                        <li>1 - Lorem, ipsum  consectetur </li>
                        <li>2 - dolor sit amet consectetur </li>
                        <li>3 - Lorem, ipsum dolor sit </li>
                        <li>4 - dolor sit amet consectetur </li>
                        <li>5 - Lorem, ipsum dolor sit  Lorem ipsum dolor </li>
                        <li>6 - Lorem, ipsum dolor sit amet consectetur </li>
                    </ul>
                </div>
            </div>
            
        </div>
        <div name='RedesSociais_Endereço' id="RedesSociais_Endereço">
            <div id="RedesSociais_EndereçoCOLORBACKGROUND">
                <div class="RS_EContainer" id="RedesSociais">
                    <ul id="listaRedesSociais">
                        <li class="ItemListaRedesSociais">
                            <img class="imgRS_E" src="assets/img/facebookLogo.png" alt=""> <h1 class="tituloRedesSociais">Tactical Security Facebook</h1>
                        </li>
                        <li class="ItemListaRedesSociais">
                            <img class="imgRS_E" src="assets/img/instagramLogo.png" alt=""> <h1 class="tituloRedesSociais">Tactical Security Instagram</h1>
                        </li>
                        <li class="ItemListaRedesSociais">
                            <img class="imgRS_E" src="assets/img/gmailLogo.png" alt=""> <h1 class="tituloRedesSociais">Tactical Security Gmail</h1>
                        </li>
                    </ul>
                </div>
                <div class="RS_EContainer" id="Endereço">
                    <h1 class="tituloRedesSociais">LOCALIZAÇÃO</h1>
                    <h1 class="tituloRedesSociais">Av. Delegado Leopoldo Belczak, Capão da Imbuia 2000, Curitiba-PR</h1>
                </div>
                
            </div>
        </div>
        <div name='Mapa' id="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14412.185613610176!2d-49.22603577720173!3d-25.43671211288801!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1631500889386!5m2!1spt-BR!2sbr" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </main>
    <div id="Contato_Footer">
        <div name='Contato' id="Contato">
        
            <form action="">
                <h1 id="TituloContato">Contato</h1>
                <div id="inputsAREA">
                    <label class="labelContato" for="">
                        <h1 onclick="estiloInput(`h1Nome`,`Nome`)" id="h1Nome">Nome</h1>
                        <input type="text" name="Nome" id='Nome'>
                    </label>
                    <label class="labelContato" for="">
                        <h1 onclick="estiloInput(`h1Email`,`Email`)" id="h1Email">Email</h1>
                        <input type="mail" name="Email" id="Email">
                    </label>
                    <label class="labelContato" for="">
                        <h1 onclick="estiloInput(`h1Tel`,`tel`)" id="h1Tel">Telefone</h1>
                        <input type="text" name="tel" id="tel">
                    </label>
                </div>
                <textarea name="Mensagem" id="" cols="30" rows="10" value=''>
                
                </textarea>
                <input style="margin: 30px 0px 0px 0px;" type="submit">
            </form>
        </div>
        
        
    </div>
    <footer>

    </footer>
    
    
    <script>
        function estiloInput(id, idInput){
            let elemento = document.getElementById(id)
            
            
            if(elemento.style.transform !=='translateY(0px)'){
                let inputElemento = document.getElementById(idInput)
                inputElemento.select()
                console.log(inputElemento)
                elemento.style.transform = 'translateY(0px)'
            } 
            
        }
    </script>
</body>
</html>